<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
<style>

	body {
    font-family: Arial, sans-serif;
    background-color: #0e2433;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    color: #0e2433;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.registration-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group button {
    background-color: #45b6fe;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.form-group button:hover {
    background-color: #399cda;
}

.message {
    margin-top: 20px;
    color: #45b6fe;
}
	

</style>
</head>
<body>
    <div class="container">
    <div class="message" th:if="${param.error}">
    		Invalid Email and Password
    </div>
    <div class="message" th:if="${param.logout}">
    		Logout Successful
    </div>
        <form class="login-form"
        th:action = "@{/login}"
        method = "post"
        >
        
            <h2>Login</h2>
            
            <div class="form-group">
                <label for="username">Email</label>
                <input  type="email" id="username" name="username" placeholder = "Enter Your Email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input  type="password" id="password" name="password" placeholder = "Enter Password" required>
            </div>
            
            
            <div class="form-group">
                <button type="submit">Login</button>
            </div>
        </form>
        
    </div>
</body>
</html>
